

# MONGO_URI = mongodb://localhost:27017/Thinkify
MONGO_URI="mongodb+srv://subhankar:subho0905@cluster0.zrx9z.mongodb.net/Talkify?retryWrites=true&w=majority"

PORT = 8080

JWT_SECRET=TalkyifyUserTokenSecret

ADMIN_SECRET_KEY = jhanduBam

NODE_ENV=DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME=dwl3pnfvw
CLOUDINARY_API_KEY=165387536423575
CLOUDINARY_API_SECRET=r19JwOs-H2Reg3hWTnk8DCAlsC4

